<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uEb-fp-njF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-gN-qpe">
                                <rect key="frame" x="87" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrB-8e-q17"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ory-vA-Z5P">
                                <rect key="frame" x="87" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dF2-fF-aY9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crg-oo-iDf">
                                <rect key="frame" x="151.5" y="564" width="72" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-h9-d9x">
                                <rect key="frame" x="87" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="28w-Jr-6m4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crg-oo-iDf" firstAttribute="centerX" secondItem="xdx-h9-d9x" secondAttribute="centerX" id="3co-TY-LGG"/>
                            <constraint firstItem="crg-oo-iDf" firstAttribute="top" secondItem="xdx-h9-d9x" secondAttribute="bottom" constant="104" id="BOT-Pf-3qQ"/>
                            <constraint firstItem="xdx-h9-d9x" firstAttribute="top" secondItem="ory-vA-Z5P" secondAttribute="bottom" constant="30" id="Fh4-a5-flA"/>
                            <constraint firstItem="TRq-gN-qpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="bIv-hn-3zP"/>
                            <constraint firstItem="TRq-gN-qpe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dvj-pj-Swf"/>
                            <constraint firstItem="ory-vA-Z5P" firstAttribute="centerX" secondItem="TRq-gN-qpe" secondAttribute="centerX" id="hAH-bR-WrB"/>
                            <constraint firstItem="xdx-h9-d9x" firstAttribute="centerX" secondItem="ory-vA-Z5P" secondAttribute="centerX" id="uRs-fb-vXl"/>
                            <constraint firstItem="ory-vA-Z5P" firstAttribute="top" secondItem="TRq-gN-qpe" secondAttribute="bottom" constant="30" id="zGk-Gp-pEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4uI-2z-mip"/>
                    <connections>
                        <outlet property="button1" destination="TRq-gN-qpe" id="CGa-pC-ncg"/>
                        <outlet property="button2" destination="ory-vA-Z5P" id="bFz-1V-h8q"/>
                        <outlet property="button3" destination="xdx-h9-d9x" id="bL5-kN-bwv"/>
                        <outlet property="scoreLabel" destination="crg-oo-iDf" id="42A-o3-SIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIQ-h7-Zyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEb-fp-njF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwu-7o-wFG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsE-cS-IaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnY-jb-3pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
